<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="@string/noticias" />
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/information"
            android:title="@string/information" />
        <item
            android:id="@+id/nav_regulations"
            android:icon="@drawable/leyes"
            android:title="@string/leyes" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/location"
            android:title="@string/mapa" />
    </group>

    <item android:title="@string/tienda">
        <menu>
            <item
                android:id="@+id/nav_shop"
                android:icon="@drawable/comprar"
                android:title="@string/producto" />
            <item
                android:id="@+id/nav_myProducts"
                android:icon="@drawable/myproduct"
                android:title="@string/misProductos" />
            <item
                android:id="@+id/nav_addProduct"
                android:icon="@drawable/plus"
                android:title="@string/subirProducto" />
        </menu>
    </item>

    <item android:title="@string/perfil">
        <menu>
            <item
                android:id="@+id/nav_myAccount"
                android:icon="@drawable/user"
                android:title="@string/cuenta" />
            <item
                android:id="@+id/nav_closeSession"
                android:icon="@drawable/logout"
                android:title="@string/cerrarSesion" />
        </menu>
    </item>

</menu>
