<resources>
    <string name="app_name">Info Drone</string>
    <string name="navigation_drawer_open">Abrir caja de navegación</string>
    <string name="navigation_drawer_close">Cerrar caja de navegación</string>
    <string name="nav_header_title">Info Drone</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navegación</string>
    <string name="action_settings">Ajustes</string>
    <string name="usuario">Correo Electrónico*</string>
    <string name="password">Contraseña*</string>
    <string name="repitePassword">Repite Contraseña*</string>
    <string name="acceder">Acceder</string>
    <string name="login">Registrar</string>
    <string name="errorLogin">Usuario o Contraseña Incorrecto</string>
    <string name="ubicacion">Ubicacion Actual</string>
    <string name="espanyol">Español</string>
    <string name="ingles">Inglés</string>
    <string name="noticias">Noticias</string>
    <string name="information">Información de Cursos</string>
    <string name="tienda">Tienda</string>
    <string name="perfil">Perfil</string>
    <string name="leyes">Leyes</string>
    <string name="mapa">Mapa</string>
    <string name="producto">Productos</string>
    <string name="subirProducto">Subir Producto</string>
    <string name="chat">Chat</string>
    <string name="vender">Vender</string>
    <string name="cuenta">Mi Cuenta</string>
    <string name="cerrarSesion">Cerrar Sesión</string>
    <string name="configurarApp">Configuración de la Aplicación</string>
    <string name="cambiarIdioma">Cambiar Idioma</string>
    <string name="cambiarIdioma2">Establezca su idioma para la aplicación</string>
    <string name="configurarCuenta">Configuración de la cuenta</string>
    <string name="cambiarContraseña">Cambiar Contraseña</string>
    <string name="nuevaContraseña">Establezca una nueva contraseña</string>
    <string name="ultimasNoticias">Busca las últimas notícias…</string>
    <string name="seguridad">imgSeguridadAerea</string>
    <string name="boe">imgBOE</string>
    <string name="gobierno">imgGobierno</string>
    <string name="aesa">imgAESA</string>
    <string name="nombre">Nombre*</string>
    <string name="apellidos">Apellidos</string>
    <string name="olvidarContrasenya">Olvidáste la contraseña?</string>
    <string name="registrate">Regístrate</string>
    <string name="accederCOn">Accede con</string>
    <string name="cargando">Cargando...</string>
    <string name="misProductos">Mis Productos</string>
    <string name="actualizar">Actualizar</string>
    <string name="compartir">Compartir</string>
    <string name="abrirEn">Abrir en Navegador</string>
    <string name="correo">Correo Electrónico</string>
    <string name="escribirCorreo">Por favor, escribe tu correo eléctronico y enviaremos un mensaje de recuperación</string>
    <string name="enviar">Enviar</string>
    <string name="enaire">Abrir Enaire</string>
    <string name="titulo">Titulo*</string>
    <string name="descripcion">Descripción*</string>
    <string name="precio">Precio*</string>
    <string name="telefono">Teléfono*</string>
    <string name="recuperarContrasenya">Proporcionenos su correo electrónico y le enviaremos un correo donde podrá crear una contraseña nueva</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
</resources>
